{
	"name": "acepe",
	"private": true,
	"license": "FSL-1.1-ALv2",
	"repository": {
		"type": "git",
		"url": "https://github.com/flazouh/acepe.git"
	},
	"workspaces": ["packages/*"],
	"scripts": {
		"prepare": "husky",
		"test": "bun run --cwd packages/agent-panel-contract test && bun run --cwd packages/ui test && bun run --cwd packages/desktop test && bun run --cwd packages/website test && bun run --cwd packages/acps/claude test:run"
	},
	"engines": { "node": "20.x" },
	"dependencies": {
		"vaul-svelte": "^1.0.0-next.7"
	},
	"devDependencies": {
		"husky": "^9.1.7"
	}
}
